server.port=7000

#       Data config
spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=market_user
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
